*{
    margin: auto;
    padding: auto;
}

:root {
    background-color: lightgray;
    font-size: 12px;
}

.container {
    display: flex;
    width: 800px;
    height: 700px;
    background-color: white;
    border: 1px solid black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    /* overflow:scroll; */
    margin-top: 50px;
}
.header{
    text-align: center;
    font-size: x-large;
    padding: 1rem;
    background-color: #333;
    color: white;
}
.employee_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}

.details{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 150px;
    background-color: #f5f5f5;
    margin: 1rem;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.edit{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn{
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn_stk{
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: sticky;
    top: 10rem;
}

.bar{
    display: flex;
    flex-direction: column;
}
.card{
    overflow: scroll;
    width: 300px;
    height: 500px;
}
.admin{
    display: flex;
    flex-direction: column;
    gap: 8rem;
    margin-top: auto;
}
.new_em{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form_items{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 0.5rem;
}
.search{
    display: flex;
}
.search_bar {
    border: 1px solid grey;
    border-radius: 5px;
    height: 20px;
    width: 55%;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #f5f5f5;
}

.search_bar:hover, .search_bar:focus {
    border: 1.5px solid #009688;
    background-color: white;
}
